
fun add(a, b) {
    return a + b;
}

print add; // "<fn add>".
print add(1, 2);

fun sayHi(first, last) {
    print "Hi, " + first + " " + last + "!";
}

sayHi("Dear", "Reader");

fun fibonacci(n) {
  if (n <= 1) return n;
  return fibonacci(n - 2) + fibonacci(n - 1);
}

var start = clock();

for (var i = 0; i < 20; i = i + 1) {
  print fibonacci(i);
}

var end = clock();
print end - start;

fun makeCounter(start) {
  var i = start;
  fun count() {
    i = i + 1;
    return i - 1; // yield mimic
  }

  return count;
}

var counter = makeCounter(10);
print counter(); // "10".
print counter(); // "11".
